<!DOCTYPE html>

<html lang="en">
    <head>
        <title>hello</title>
    </head>
    <body>
        <form>
            <input autocomplet="off" autofocuse id="name" placeholder="name" type="text">
            <input type="submit">
        </form>
        <script>
            document.querySelector('form').addEventListener('submit', function(e) {
                  let name = document.querySelector('#name').value;
                alert('hello ,' +name);
                e.preventDfault()
            });

        </script>
    </body>
</html>