<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            table
        </title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>name</th>
                    <th>number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> ram gopal</td>
                    <td>8209820707</td>
                </tr>
                 <tr>
                    <td> suraj</td>
                    <td>9680602666</td>
                </tr>
            </tbody>
        </table>
    </body>
</html      >