<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            // TODO: Add code to check answers to questions
            document.addEventListener('DOMContentLoaded', function() {
                let correct = document.querySelector('.correct');
                correct.addEventListener('click', function() {
                    correct.style.backgroundColor ='#00ff00';
                    document.querySelector('#feedback1').innerHTML = 'correct!';
                });

                let incorrect = document.querySelectorAll('.incorrect');
                for(let i = 0; i<incorrect.length; i++){
                    incorrect[i].addEventListener('click', function() {
                         incorrect[i].style.backgroundColor ='#ff0000';
                          document.querySelector('#feedback1').innerHTML = 'incorrect!';
                     });
                }
                document.querySelector('#check').addEventListener('click', function() {
                    let input = document.querySelector('input');
                    if(input.value === '3'){
                        input.style.backgroundColor ='#00ff00';
                        document.querySelector('#feedback2').innerHTML = 'correct!';
                    } else {
                        input.style.backgroundColor ='#ff0000';
                         document.querySelector('#feedback2').innerHTML = 'incorrect!';
                    }
                });
            });
         </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <!-- TODO: Add multiple choice question here -->
                <h3>what is the name of india capital</h3>
                 A: <button class="correct">New Delhi</button>
                 B: <button class="incorrect">Kolkata</button>
                 C: <button class="incorrect">Mumbai</button>
                 D: <button class="incorrect">Bengaluru</button>

                 <p id="feedback1"> </p>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <!-- TODO: Add free response question here -->
                <h3>How many Colours are there on the Indian flag?</h3>
                <input type="number" placeholder="enter only number" ></input>
                <button id="check">check answer</button>

                <p id="feedback2"></p>
            </div>
        </div>
    </body>
</html>
