            .centerd
            {
               text-align: center;
            }
            .large
            {
                font-size: large;
            }
            .medium
            {
                font-size:medium;
            }
            .small
            {
                font-size:small;
            }

            #button {
  background-color: #4CAF50; /* Green */
  border: 1px;
  color: white;
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
}


